spring.datasource.url=jdbc:postgresql://dpg-d0878ic9c44c73bk2iig-a.oregon-postgres.render.com:5432/hospital_management_e2si
spring.datasource.username=hospital_management_e2si_user
spring.datasource.password=sY8tU7UIyoCt7bljayhnPaahglv1VYFg

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  