spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital_Management
spring.datasource.username=postgres
spring.datasource.password=sandip
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true